[uwsgi]

# django ralated settings
#socket = 127.0.0.1:8000
socket=/path/chatbot/uwsgi.sock

# 进程个数
workers=5
pidfile=/path/chatbot/uwsgi.pid




# 指定IP端口
http=0.0.0.0:8000


# base directory (full path)
chdir = /path/chatbot

# wsgi file
module = chatbot.wsgi:application

# process related settings
master = true

# maximum number of worker processes
processes = 4


uid=donghonglin
gid=root


# 启用线程
enable-threads=true

enable-threads = true
buffer-size = 102400
reload-mercy = 10

# clear environment on exit
vacuum = true

static-map=/static=/path/chatbot/static


daemonize=/path/chatbot/uwsgi.log

# 指定IP端口
#http=192.168.2.108:8080
